[gd_scene format=3 uid="uid://bw7y7nflblhtl"]

[ext_resource type="PackedScene" uid="uid://d1btb5s2sh6gt" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://b26nlvx5owifw" path="res://wall.tscn" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://cwj7tiwt7gmx4" path="res://label_2.gd" id="2_feb5d"]
[ext_resource type="Script" uid="uid://bh273whhlctnv" path="res://score.gd" id="2_j5wjh"]
[ext_resource type="PackedScene" uid="uid://8vswba8b6utm" path="res://coin.tscn" id="3_vef74"]
[ext_resource type="Script" uid="uid://cxp8hjm6rxu4l" path="res://std.gd" id="4_ryrav"]
[ext_resource type="Script" uid="uid://t7kiwppitnci" path="res://area_2d.gd" id="5_eow3j"]
[ext_resource type="Script" uid="uid://c6pu00b0kouqc" path="res://label_4.gd" id="5_hve3p"]
[ext_resource type="Shape2D" uid="uid://phu34ls1cg5b" path="res://areashape.tres" id="6_j5wjh"]
[ext_resource type="Shape2D" uid="uid://dx6rdlv00wlc4" path="res://new_rectangle_shape_2d.tres" id="10_mfdv2"]

[node name="Game" type="Node2D" unique_id=2085864810]

[node name="Node2D" parent="." unique_id=529594684 instance=ExtResource("1_80nbo")]

[node name="Score" type="Node" parent="." unique_id=2053514916]
script = ExtResource("2_j5wjh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1347045247]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1290010098]
offset_right = 461.0
offset_bottom = 73.0
text = "game"

[node name="Velocity_Label" type="Label" parent="CanvasLayer" unique_id=1789811550]
offset_top = 26.0
offset_right = 137.0
offset_bottom = 76.0

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=2098169486]
offset_left = 437.0
offset_right = 721.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 40
text = "WASD to move"
script = ExtResource("2_feb5d")

[node name="Label3" type="Label" parent="CanvasLayer" unique_id=884076860]
offset_left = 444.0
offset_top = -3.0
offset_right = 726.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 40
text = "Space to DASH"
script = ExtResource("4_ryrav")

[node name="Scorebel" type="Label" parent="CanvasLayer" unique_id=964540685]
offset_left = 5.0
offset_top = 73.0
offset_right = 45.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Label4" type="Label" parent="CanvasLayer" unique_id=1317800217]
offset_left = 389.0
offset_top = -5.0
offset_right = 808.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 40
text = "Coins give you points!"
script = ExtResource("5_hve3p")

[node name="Node2D2" parent="." unique_id=924120522 instance=ExtResource("2_e2o6t")]
position = Vector2(499, 384)
rotation = 1.5707964
scale = Vector2(0.68, 3.2400007)

[node name="Node2D3" parent="." unique_id=1296543659 instance=ExtResource("2_e2o6t")]
position = Vector2(728, 162)
scale = Vector2(0.48000002, 3.0000012)

[node name="Node2D4" parent="." unique_id=869965705 instance=ExtResource("2_e2o6t")]
position = Vector2(271, 159)
scale = Vector2(0.48, 3)

[node name="Node2D5" parent="." unique_id=1496404585 instance=ExtResource("2_e2o6t")]
position = Vector2(-105, -13)
scale = Vector2(5.4799986, 0.4000004)

[node name="Node2D6" parent="." unique_id=2068007453 instance=ExtResource("2_e2o6t")]
position = Vector2(1106, -12.000001)
scale = Vector2(5.4799986, 0.4000004)

[node name="Node2D7" parent="." unique_id=820838383 instance=ExtResource("2_e2o6t")]
position = Vector2(-468, -386)
scale = Vector2(0.4, 5.48)

[node name="Node2D8" parent="." unique_id=1829456466 instance=ExtResource("2_e2o6t")]
position = Vector2(-98.99997, -760)
scale = Vector2(5.4799995, 0.48000002)

[node name="Area2D" type="Area2D" parent="." unique_id=2045802310]
position = Vector2(506, -57)
script = ExtResource("5_eow3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=310885510]
position = Vector2(0, -3)
shape = ExtResource("6_j5wjh")

[node name="Node2D9" parent="." unique_id=540772895 instance=ExtResource("2_e2o6t")]
position = Vector2(1123, -761)
scale = Vector2(5.4799995, 0.48000002)

[node name="Node2D10" parent="." unique_id=471257656 instance=ExtResource("2_e2o6t")]
position = Vector2(1475.9999, -380)
scale = Vector2(0.4, 5.48)

[node name="Node2D11" parent="." unique_id=377851053 instance=ExtResource("3_vef74")]
position = Vector2(146, -894)

[node name="Node2D12" parent="." unique_id=1575765853 instance=ExtResource("3_vef74")]
position = Vector2(265, -894)

[node name="Node2D13" parent="." unique_id=550678407 instance=ExtResource("3_vef74")]
position = Vector2(384, -894)

[node name="Node2D14" parent="." unique_id=954745946 instance=ExtResource("3_vef74")]
position = Vector2(503, -894)

[node name="Node2D15" parent="." unique_id=1607182860 instance=ExtResource("3_vef74")]
position = Vector2(622, -894)

[node name="Node2D16" parent="." unique_id=1682601075 instance=ExtResource("3_vef74")]
position = Vector2(741, -894)

[node name="Node2D17" parent="." unique_id=1439230066 instance=ExtResource("3_vef74")]
position = Vector2(860, -894)

[node name="Area2D2" type="Area2D" parent="." unique_id=447146277]
position = Vector2(503, -765)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=560826093]
position = Vector2(1.5, 1)
shape = ExtResource("10_mfdv2")

[connection signal="body_entered" from="Area2D" to="CanvasLayer/Label3" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="CanvasLayer/Label4" method="_on_area_2d_2_body_entered"]
