[gd_scene format=3 uid="uid://dna81nea6ijv7"]

[ext_resource type="Script" uid="uid://benxihk6oenvk" path="res://button.gd" id="1_0e48y"]

[node name="Node2D" type="Node2D" unique_id=1544341329]

[node name="Button" type="Button" parent="." unique_id=302369707]
offset_left = 25.0
offset_top = 148.0
offset_right = 249.0
offset_bottom = 244.0
theme_override_font_sizes/font_size = 40
text = "Start"
script = ExtResource("1_0e48y")

[node name="Label" type="Label" parent="." unique_id=1601379270]
offset_left = 277.0
offset_top = 21.0
offset_right = 950.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 40
text = "Underwater Dash + (very early build)"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
